{
  "name": "sanitize-element",
  "version": "0.1.4",
  "description": "Element wrapper for the sanitize.js library",
  "private": true,
  "authors": [
    "Junji Shiokawa <junji.shiokawa@gmail.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "sanitize",
    "marked"
  ],
  "license": "MIT",
  "main": "sanitize-element.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/howking/sanitize-element.git"
  },
  "dependencies": {
    "sanitize": "gbirke/Sanitize.js#v1.0.0",
    "marked-element": "PolymerElements/marked-element#^2.3.0",
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
